REACT_APP_API_KEY=AIzaSyDRkrCsG2ebB3zUuo7S9xuGF5o2QHhyw3A
REACT_APP_AUTH_DOMAIN=dis-test-949d9.firebaseapp.com
REACT_APP_DATABASE_URL=https://dis-test-949d9.firebaseio.com
REACT_APP_PROJECT_ID=dis-test-949d9
REACT_APP_STORAGE_BUCKET=dis-test-949d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=377298548807
REACT_APP_APP_ID=1:377298548807:web:96536d1b0395b6e1c1d962
REACT_APP_MEASUREMENT_ID=G-Q0NCEM3KL6