REACT_APP_API_KEY=AIzaSyC2-LXpMK7HzTODe4Qq5Zb_ltT_NNugKfs
REACT_APP_AUTH_DOMAIN=test-fire-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-fire-react.firebaseio.com
REACT_APP_PROJECT_ID=test-fire-react
REACT_APP_STORAGE_BUCKET=test-fire-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=30003587492
REACT_APP_APP_ID=1:30003587492:web:3f6a00a52bc17cd1067931
REACT_APP_MEASUREMENT_ID=G-H68CPXMPM9
